MONGO_URL = mongodb+srv://sushmaraj:123@cluster0.nhyxgev.mongodb.net/
JWT_SECRET_KEY = sr123
JWT_REFRESH_SECRET_KEY = sr123
JWT_ADMIN_SECRET_KEY=sr123
DB_NAME = fitnessfreak
COMPANY_EMAIL=sushmaraj808@gmail.com
CLOUDINARY_CLOUD_NAME = db2vtxbbw
CLOUDINARY_API_KEY = 597517727288576
CLOUDINARY_API_SECRET = IwljWNlcAK6_PqNB5yizpqUGPZg
NUTRITION_API_KEY = 'cOAHzH97oKps+07TH2gcNg==rSit3y1UsSXVVRTT'